<!DOCTYPE html>
<html>

<head>
<title>Mosam Dabhi's Homepage</title>
<meta name="author" content="Mosam Dabhi">
<meta name="description" content="Mosam Dabhi's Homepage">
<meta name="keywords" content="Mosam Dabhi, Mosam Dabhi, 3D-reconstruction, multi-view geometry, photometric, stereo, multi-branched hierarchical segmentation, unsupervised learning depth">
<style type="text/css">
p {font-size:14px;font-family:arial;color:black;}
li {font-size:14px;font-family:arial;color:black;}
h1 {font-size:30px;font-family:arial;color:gray;}
h2 {font-size:25px;font-family:arial;color:gray;}
h3 {font-size:14px;font-family:arial;color:black;margin-top:0;margin-bottom:0}
a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #f09228;
            text-decoration: none;
        }

papertitle {
	font-family: 'Lato', Verdana, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: 700
}

name {
	font-family: 'Lato', Verdana, Helvetica, sans-serif;
	font-size: 32px;
}

</style>
</head>

<body leftmargin = "50">
<table border="0">
	<tr>
		<td width="200">
		<img src="mosam_profile.png" alt="Smiley face" height="300">
		</td>
		<td width="750">
		<table border="0">
			<tr>
			<h1>Mosam Dabhi</h1>
			</tr>
			<tr> 
				<!-- <ul style="list-style-type:none"> -->
					<p> I am a 2nd-year M.S. in Robotics student in the <a href="https://www.ri.cmu.edu/", target="_blank"> Robotics Institute</a> at <a href="https://www.cmu.edu/", target="_blank"> Carnegie Mellon University </a>, working with <a href="http://ci2cv.net/people/simon-lucey/", target="_blank"> Prof. Simon Lucey </a> on computer vision & artificial intelligence research at <a href="http://ci2cv.net/", target="_blank"> CI2CV Computer Vision Lab </a>. Prior to joining M.S., I worked as Research Associate with <a href="https://www.rislab.org/nathan-michael", target="_blank"> Prof. Nathan Michael </a> at <a href="https://www.rislab.org/", target="_blank"> RISLab </a>. I received my B.Tech. in Electronics and Communicaton Engineering from <a href="http://www.svnit.ac.in/", target="_blank">National Institute of Technology, Surat </a>.

					<p> I am interested in solving 3D reconstruction problems using self-supervised learning techniques. The lasting impact of 3D scene understanding research will not be confined within the expensive labs of industry and academia — it will be democratized within the hands of human consumers and intelligent robots operating in the real world. I view research through a long-term lens which allows me to focus on designing algorithms with real-world transferability in mind. In the long term, my research goal is to automate geometric factorization and reconstruction of the 3D world from image/video data, in turn to improve data and learning efficiency in visual recognition systems.




					<p>I have been fortunate to collaborate during my internship with Ian Fasel and Joshua Susskind at Apple Inc.
					
					<p>Research Interests: Computer Vision, Machine Learning, Robotics
					<br>
					Contact: mosam[at]cmu.edu</p>
					<!-- <li><strong><a href="cv.pdf">resume</a></strong></li> -->
				<!-- </ul> -->
			</tr>
		</table>
		</td>
	</tr>
</table>

<table border="0">
	<tr>
		<td width="10000">
			<div style="width: 2049px; float: left; padding: 0 0 0 78px;">
                <a href="http://www.svnit.ac.in/"><img id="button-ntu" src="images/button/svnit3.png" style="padding: 0 1px 0 1px;" width=75 height=75></a>
				<a href="https://www.cmu.edu/"><img id="button-cmu" src="images/button/cmu2.png" style="padding: 0 1px 0 1px;" width=75 height=75></a>                
                <a href="https://machinelearning.apple.com/"><img id="button-adobe" src="images/button/apple2.jpg" style="padding: 0 100px 0 1px;" width=75 height=75></a>				
                
                <a href="mosam_resume_v2.pdf"><img id="button-cv" src="images/button/pdf4.png" style="padding: 0 100px 0 1px;" width=75 height=75></a>

                <a href="https://scholar.google.com/citations?user=b14VbHEAAAAJ&hl=en"><img id="button-gscholar" src="images/button/gscholar3.png" style="padding: 0 1px 0 1px;" width=75 height=75></a>                

                <a href="https://github.com/mosamdabhi"><img id="button-github" src="images/button/github3.png" style="padding: 0 1px 0 1px;" width=75 height=75></a>

                <a href="https://twitter.com/mosamdabhi"><img id="button-twitter" src="images/button/twitter3.png" style="padding: 0 1px 0 1px;" width=75 height=75></a>

                <a href="https://www.linkedin.com/in/mosam-dabhi-9395b09a/"><img id="button-linkedin" src="images/button/linkedin3.png" style="padding: 0 1px 0 1px;" width=75 height=75></a>                

		</td>
	</tr>
</table>



<h2>Publications</h2>

<table border="0">
	<!-- <br>	 -->
	<tr>
		<td valign="top" width="250"><img src="projects/cvpr21/overview_final.png" width="250"></td>
		<td valign="top" width="700">
		<p>
		<papertitle>Two views are all you need</papertitle>
		<br>
		<b>Mosam Dabhi</b>, Chaoyang Wang, Kunal Saluja, ShiangYong Looi, Laszlo Jeni, Ian Fasel, Simon Lucey
		<br>
		<p>Submitted to CVPR 2021
		<strong>[
		<a href="">Arxiv preprint</a>	,	<a href="https://sites.google.com/view/dabhi-two-views">Project Webpage</a>		
		]
	</strong>
	</p>
		</td>
	</tr>
</table>


<table border="0">
	<br>
	<tr>
		<td valign="top" width="250"><img src="projects/rss2021/cost_comparison.png" width="250"></td>
		<td valign="top" width="700">
		<p>
		<papertitle>Divergence-based Active Perception using Gaussian Mixture Models</papertitle>
		<br>
		<b>Mosam Dabhi</b>, Wennie Tabib, Nathan Michael
		<br>
		<p>In preparation (RSS 2021)
		<strong>[
		PDF coming soon...		
		]
	</strong>
	</p>
		</td>
	</tr>
</table>


	

<table border="0">
	<br>

<tr>
	<td valign="top" width="250"><img src="projects/rss2019/rss19_glory.png" width="250"></td>
	<td valign="top" width="700">
	<p>
	<papertitle>Real-Time Information-Theoretic Exploration with Gaussian Mixture Model Maps</papertitle>
	<br>
	Wennie Tabib, Kshitij Goel, John Yao, <b>Mosam Dabhi</b>, Curtis Boirum, Nathan Michael<br />
	<p>
	RSS 2019
	<strong>[
	<a href="http://www.roboticsproceedings.org/rss15/p61.pdf">PDF</a>		
	]
	</strong>
	</td>
	</p>
</tr>
</table>

<table border="0">
	<br>
<!--cur project1-->
<tr>
	<td valign="top" width="250"><img src="projects/iser2018/overview.png" width="250"></td>
	<td valign="top" width="600">
	<p>
	<papertitle>Fast and Agile Vision-Based Flight with Teleoperation and Collision Avoidance on a Multirotor</papertitle>
	<br>
	Alex Spitzer, Xuning Yang, John Yao, Aditya Dhawale, Kshitij Goel, <b>Mosam Dabhi</b>, Matt Collins, Curtis Boirum, Nathan Michael<br />
	<p> ISER 2018
	<strong>[
	<a href="https://link.springer.com/chapter/10.1007/978-3-030-33950-0_45">PDF</a>	
	]
	</strong></p>
	</td>
</tr>
</table>

<table border="0">
<br>
<tr>
	<td valign="top" width="250"><img src="projects/techreport/overview.png" width="250"></td>
	<td valign="top" width="600">
	<p>
	<papertitle>Aggressive Flight Performance using Robust Experience-driven Predictive Control Strategies: Experimentation and Analysis</papertitle>
	<br>
	<b>Mosam Dabhi</b>, Alex Spitzer, Nathan Michael<br />
	<p>Robotics Institute Repository
	<strong>[
	<a href="https://www.ri.cmu.edu/wp-content/uploads/2019/06/REPC_TR.pdf">PDF</a>
	]
	</strong>
	</p>
	</td>
</tr>
</table>

<table border="0">
<br>
<tr>
	<td valign="top" width="250"><img src="projects/poster2016/overview.png" width="250"></td>
	<td valign="top" width="600">
	<p>
	<papertitle>Planning Aggressive, Dynamically Feasible and Optimal Trajectories for Autonomous Vehicles in Cluttered Environments using Mixed Integer Programming</papertitle>
	<br>
	<b>Mosam Dabhi</b>, Vishnu Desaraju, Nathan Michael<br /> 
	<p>
	Robotics Institute Summer Scholars Poster Presentation 2016
	<strong>[
	<a href="https://riss.ri.cmu.edu/wp-content/uploads/2016/09/2016-RISS-Poster-DABHI_Mosam.pdf">Poster</a>
	]
	</strong></p>
	</td>
</tr>
</table>

<!--cur project1-->
<table border="0">
<br>
<tr>
	<td valign="top" width="250"><img src="projects/poster2017/overview.png" width="250"></td>
	<td valign="top" width="600">
	<p>
	<papertitle>Implementation of Experience-driven Predictive Control on Computationally Constrained Platform</papertitle>
	<br>
	<b>Mosam Dabhi</b>, Nathan Michael<br /> 
	<p>
	Robotics Institute Summer Scholars Poster Presentation 2017
	<strong>[
	<a href="https://riss.ri.cmu.edu/wp-content/uploads/2017/09/2017-RISS-Poster-DABHI-Mosam.compressed.pdf">Poster</a>
	]
	</strong></p>
	</td>
</tr>
</table>




<hr>
<i>Last modified by Mosam Dabhi, 2020-12-23.</i>

<!-- <hr>
<table border="0">
<tr>
<a href="https://clustrmaps.com/site/19x5b" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=Rv_bWFfPipA9gtm9uwY6xRQGha_raL_Dx6yCs0fa4jY&cl=ffffff"></a>
</tr>
</table> -->

</body>
</html>
